report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
plugin.reloadOption="ONLINE_AND_OFFLINE"
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="qElHifNlYxU\="
mailConfig.username="LT/uAYLWPCOXj5IFX0wRxgJM05hGze2o"
mailConfig.password="ccE/KOt2j6zU4jJLkI+iTGItnv/7X/PT"
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="liyanaasirah@gmail.com"
mailConfig.reportRecipients="2ERM1NCF3R43ymzuzQQjuw/v9YgoV1+IVzyO11BPcpE\="
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"LOG\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=false
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
